{
  "name": "accountingapp",
  "version": "1.0.0",
  "description": "This is for the desktop app",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^33.2.0",
    "electron-osx-prompt": "^1.4.1",
    "sqlite3": "^5.1.7"
  }
}
